.container {

    align-items: center;
    justify-content: center;
    text-align: center;

}

.title {

  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 100px;
  color: #000000;
  letter-spacing: 1px;
  margin-bottom: 0px;

}