.title {

    font-family: 'Helvetica Neue';
    font-weight: 300;
    font-size: 100px;
    color: #000000;
    letter-spacing: 1px;
    margin-bottom: 0px;
  
}

.subtitle {

    font-family: 'Helvetica Neue';
    font-weight: 300;
    font-size: 42px;
    color: #000000;
    word-spacing: 5px;
    padding-bottom: 15px;
    margin-top: 0px;

}
